MONGO_URL='mongodb+srv://harrycrosby:Swordfish132@harry.wyukonc.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='thisishardtoguess'
CLOUD_NAME='dpyrd2wup'
API_KEY='935834535275158'
API_SECRET='afHK2tWIBod9J2xXWtXrqIV62bE'